{
    "name": {
        { site.Title | htmlUnescape | jsonify
        }
    },
    {
        { with site.LanguageCode
        }
    }"lang": {
        { . | jsonify
        }
    },
    {
        { end
        }
    } 
    {
        { with site.Params.shortTitle
        }
    }"short_name": {
        { . | htmlUnescape | jsonify
        }
    },
    {
        {end
        }
    }
    {
        {with site.Params.description
        }
    }"description": {
        { . | htmlUnescape | jsonify
        }
    },
    {
        {end
        }
    }
    "scope": "/",
    "display": "standalone",
    "orientation": "natural",
    "dir": "ltr",
    "background_color": "transparent",
    "theme_color": "#212121",
    "shortcuts": [
        {
            { range site.Menus.main
            }
        } {
            { if or (lt .Weight 900) hugo.IsServer
            }
        }
      {
            "name": {
                { .Name | jsonify
                }
            },
            "short_name": {
                { .Identifier | jsonify
                }
            },
            "url": {
                { .URL | jsonify
                }
            }
        },
        {
            { end
            }
        }{
            { end
            }
        }
    ],
    "icons": [
        {
            "src": "/favicons/favicon.svg",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicons/favicon-16x16.ico",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-32x32.ico",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon.ico",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicons/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
