# Duplicates in url encoded form until I have time to fix this.
map $query_string $account_name {
    ~resource=acct:14zombies@mastodon.social$ mastodon;
    ~resource=acct%3A14zombies%40mastodon.social$ mastodon;
    ~resource=acct:c@calumcrawford.com$ oidc;
    ~resource=acct%3Ac%40calumcrawford.com$ oidc;
}
