location = /.well-known/webfinger {
    root  /usr/share/nginx/webfinger;
    types { 
        "application/jrd+json; charset=utf-8"; json;
    } default_type "application/jrd+json; charset=utf-8";
    
    add_header 'Access-Control-Allow-Origin' '*';
    
    if ($account_name) {
        rewrite ^(.*)$ /$account_name.json break;
    }

    try_files $uri = 404;
}
